<!-- 
□□□□□□□□□□□□□□□□□
□□□□□■□□□□□□■□■□□
□□□□□■■□□□□□■□■□□
□□□□□□■■■□□□□□□□□
□□□□□□□□■■□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□■■□□□□□□□□□□
□□□□□□■■□□□□□□□□□
□□□□□□□■■□□□■■□□□
□■□□□□□□■□□□□■■□□
□■□□□□□□■■□□□□■□□
□■□■■□□□□■□□□□■■□
□■■■□□□□□■□□□□□■□
□□■□□□□□■■□□□□□□□
□□□□□□■■■□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□■■□□□□□□□□
□□□□□□□□■■□□□□□□□
□□□□■□□□□■■□□□□□□
□□□□■□□□□□□□□□□□□
□□□■■□□□□□□□□□□□□
□□□■□□□□□□□□□□□□□
□□□■□□□□□□□□□□□□□
□□□■□□■■■■■■■□□□□
□□□■■■■□□□□□■■□□□
□□■■□□□□□□□□□■□□□
□□□□□□□□□□□□□■□□□
□□□□□□□□□□□□□■□□□
□□□□□□□□□□□□■■□□□
□□□□□□□□□□■■■□□□□
□□□□□□□■■■■□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□■■■■□□□□□□
□□□□□■■■□□□■□□□□□
□□□■■■□□□□□□■□□□□
□□□□□□□□□□□□■□□□□
□□□□□□□□□□□□■□□□□
□□□□□□□□□□□■■□□□□
□□□□□□□□□□■■□□□□□
□□□□□□□□■■■□□□□□□
□□□□□□□□□□□□□□□□□
□□□□□□□□□□□■□□□□□
□□□□□□□□□□■■□□□□□
□□□□□□□□□■■□□□□□□
□□□□□□□□■■□□□□□□□
□□□□□□□■■□□□□□□□□
□□□□□□■■□□□□□□□□□
□□□□■■□□□□□□□□□□□
□□□■■□□□□□□□□□□□□
□□□□■■□□□□□□□□□□□
□□□□□■■□□□□□□□□□□
□□□□□□■■□□□□□□□□□
□□□□□□□■■□□□□□□□□
□□□□□□□□■■□□□□□□□
□□□□□□□□□■■□□□□□□
□□□□□□□□□□■■□□□□□
□□□□□□□□□□□■□□□□□
-->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
  <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
  <link href="./common/css/reset1.0.css" rel="stylesheet">
  <link href="./common/css/style1.3.css" rel="stylesheet">
  <link rel=”icon” href=“./common/images/favicon.ico”>
  <title>Black</title>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82N7KW36GL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82N7KW36GL');
</script>

</head>
<body>
  <div class="wrapper">

  <header id="header">
    <div class="block_mainvisual">
      <div class="box_mainvisual">
        <div class="block_logo">
          <p class="dokidoki"><img src="./common/images/logo_title_v2.0.png" width="300" height="60" alt="blacksuzukim"></p>
        </div><!-- /.block-->
        <div class="text_lead">
          <h1>「ぶらっく鈴木」について</h1>
        </div><!-- /.text-->
      </div><!-- /.box_mainvisual-->
    </div><!-- /.block_mainvisual-->
  </header>

  <div class="block_profile">
    <div class="wrap">
      <div class="text_headline_wrap">
        <p class="text_headline">Profile</p><span class="text_jp">自己紹介</span>
      </div><!-- /.text_headline-->
      <div class="image_summary">
        <ul>
          <li><img src="./common/images/icon_dog.jpg" alt="blackyaki29のアイコン" width="200" height="200"></li>
          <li><img src="./common/images/twitter_icon_dot.gif" alt="blackyakisuzukimのアイコン" width="200" height="200"></li>
        </ul>
      </div><!-- /.image_summary-->
      <div class="text_summary">
        <p>ぶらっく鈴木といいます。</p>
        <p>小学生の時から社会人に至るまでwebサイトを作って遊んでおり</p>
        <p>コーダーやデザイナー、ディレクター、マーケターなどの業務を経験中。</p>
        <p>営業さんと一体となってコンテンツ作りをしてきたことが多いです。</p>
        <p>デジタルハリウッド大学、大学院の卒業生です。</p>
      </div><!-- /.text_summary-->
    </div><!-- /.wrap-->
  </div><!-- /.block_profile-->

  <div class="block_xxx">
    <div class="wrap">
      <div class="text_headline_wrap">
        <p class="text_headline">Photography</p><span class="text_jp">写真作品について</span>
      </div><!-- /.text_headline-->
      <div class="text_summary">
        <p>青色がきれいな写真を撮影しています。</p>
        <p>好きで撮っている写真を、どこかで使っていただけることを目指しています。</p>
        <p>カメラ技術は大学で学び、その後10年間個人的に日常のいろいろなものを撮影してきました。</p>
        <p>風景写真を撮影するお仕事があれば、トライしてみたいです。</p>
        <p>お問い合わせ用メールアドレス： <a href="mailto:blacksuzuki1129@gmail.com">blacksuzuki1129@gmail.com</a></p>
      </div><!-- /.text_summary-->
    </div><!-- /.wrap-->
  </div><!-- /.block_xxx-->

  <div class="block_portfolio">
    <div class="wrap">
      <div class="text_headline_wrap">
        <p class="text_headline">Portfolio</p><span class="text_jp">作品</span>
      </div><!-- /.text_headline-->
      <div class="text_summary">
        <ul>
          <li><p><a href="https://store.line.me/stickershop/author/2931417/ja" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">LINEスタンプ</span></a></p></li>
          <li><p><a href="https://note.com/blackyaki29" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">note</span></a></p></li>
          <li><p><a href="https://www.youtube.com/@blackyaki29" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">YouTubeチャンネル</span></a></p></li>
          <li><p><a href="https://qiita.com/blackyaki29" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">Qiita</span></a></p></li>
        </ul>
      </div><!-- /.text_summary-->
    </div><!-- /.wrap-->
  </div><!-- /.block_profile-->

  <div class="block_xxx">
    <div class="wrap">
      <div class="text_headline_wrap">
        <p class="text_headline">SNS</p><span class="text_jp">各種SNSなど</span>
      </div><!-- /.text_headline-->
      <div class="text_summary">
        <ul>
          <li><p><a href="https://twitter.com/blacksuzukim" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">Twitter</span></a></p></li>
          <li><p><a href="https://www.instagram.com/blacksuzukim/" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">Instagram</span></a></p></li>
        </ul>
      </div><!-- /.text_summary-->
    </div><!-- /.wrap-->
  </div><!-- /.block_xxx-->

  <div class="block_xxx">
    <div class="wrap">
      <div class="text_headline_wrap">
        <p class="text_headline">Mini Site</p><span class="text_jp">ミニサイト</span>
      </div><!-- /.text_headline-->
      <div class="text_summary">
        <ul>
          <li><p><a href="https://document.tank.jp/travel/" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">ぶらっくのたび</span></a></p></li>
          <li><p><a href="https://document.tank.jp/douseimanual/" vcdaldp-fin="" data-nodal="" target="_blank"><span class="button-simple dokidoki">はじめての同棲マニュアル</span></a></p></li>
        </ul>
      </div><!-- /.text_summary-->
    </div><!-- /.wrap-->
  </div><!-- /.block_xxx-->

  <footer>
    <p>（C）2023 blackyaki29</p>
  </footer>

<!-- SVG -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"> </script>
<!-- original JS -->

</div><!-- /.wrapper -->
</body>
</html>